<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; Documentation tatamis 1.01</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tatamis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">prod</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tatamis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Lien permanent vers ce titre"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="main.affichage_dimension">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">affichage_dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dispositions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.affichage_dimension" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui créée une chaîne de caractère pour affichage dans une fenêtre</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.dimension_max">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">dimension_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.dimension_max" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui retourne deux paramètres de tel sorte que le premier soit toujours supérieur au second</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.main" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.multiples">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">multiples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mini</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#main.multiples" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui extrait les couples de multiples d’un entier, avec une valeur de multiple minimale et un ratio à respecter</p>
<dl>
<dt>Paramètres :</dt><dd><p>nombre (int) : l’entier dont il faut extraire les multiples</p>
<p>mini (int) : le multiple minimal</p>
<p>ratio (int) : le ratio à ne pas excéder entre les deux multiples</p>
</dd>
<dt>Return :</dt><dd><p>resultat (list) : une liste de couple (tuple) de multiples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.nombre_dispo_uniques">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">nombre_dispo_uniques</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.nombre_dispo_uniques" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui dénombre les dispositions de tatamis sans symétrique</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.nombre_tatamis_max">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">nombre_tatamis_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">largeur_dojo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longueur_dojo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#main.nombre_tatamis_max" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Retourne le nombre de tatamis nécessaires pour réaliser un pavage 
tatamis-parfait dans un rectangle de dimensions largeur * longueur</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.recherche_dimensions">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">recherche_dimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombreTatamis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rendement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#main.recherche_dimensions" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui recherche les dimensions possibles pour un dojo état donné un nombre de tatamis</p>
<dl>
<dt>Paramètres :</dt><dd><p>nombreTatamis (int) : le nombre de tatamis donné</p>
<p>ratio (int) : la valeur maximale du quotient entre la longueur et largeur</p>
<p>rendement (float) : le taux d’utilisation minimale de tatamis par rapport au nombre donné</p>
</dd>
<dt>Return :</dt><dd><p>dimensionsPossibles (list) : tableau des couples (longueur, largeur) permettant un pavage du dojo 
avec le nombre de tatamis donné et les contraintes imposées</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.recherche_disposition_max">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">recherche_disposition_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#main.recherche_disposition_max" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Retourne un tuple contenant les plus grandes largeur et longueur permettant d’obtenir
au moins un pavage tatamis-parfait</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.verif_ratio">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">verif_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#main.verif_ratio" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui vérifie si le quotient entre deux entier n’excède un ratio donné</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anger Benoit - Bourgine Bruno.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>