<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calcul_coordonnees_tatamis module &mdash; Documentation tatamis 1.01</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="calcul_nombre_dispositions module" href="calcul_nombre_dispositions.html" />
    <link rel="prev" title="prod" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tatamis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">prod</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">calcul_coordonnees_tatamis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calcul_nombre_dispositions.html">calcul_nombre_dispositions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dojo.html">dojo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html">interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prod.html">prod module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tatamis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">prod</a> &raquo;</li>
      <li>calcul_coordonnees_tatamis module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/calcul_coordonnees_tatamis.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-calcul_coordonnees_tatamis">
<span id="calcul-coordonnees-tatamis-module"></span><h1>calcul_coordonnees_tatamis module<a class="headerlink" href="#module-calcul_coordonnees_tatamis" title="Lien permanent vers ce titre"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="calcul_coordonnees_tatamis.Dispositions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calcul_coordonnees_tatamis.</span></span><span class="sig-name descname"><span class="pre">Dispositions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symetrie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calcul_coordonnees_tatamis.Dispositions" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe qui modélise un dojo et permet de caractériser les solutions de pavage tatamis-parfait</p>
<dl>
<dt>Attributs:</dt><dd><p>(H : int) : la hauteur du dojo</p>
<p>(W : int) : la largeur du dojo</p>
<p>(count : int) : le nombre de dispositions possibles</p>
<p>(solution : list) : liste contenant les dispositions (room) satisfaisant le pavage tatamis-parfait</p>
<p>(room : np.array) : matrice modélisant le placement des tatamis avec leur numéro</p>
<p>(grille : np.array) : grille modélisant le placement des tatamis d’après leur position horizontale ou verticale</p>
<p>(coordonnees : list) : liste des dictionnaires décrivant les caractéristiques des tatamis de chaque solution</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="calcul_coordonnees_tatamis.Dispositions.add_room">
<span class="sig-name descname"><span class="pre">add_room</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calcul_coordonnees_tatamis.Dispositions.add_room" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui ajoute une solution de pavage à la liste des solutions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calcul_coordonnees_tatamis.Dispositions.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grille</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calcul_coordonnees_tatamis.Dispositions.encode" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction réduisant une matrice n x n en chaîne de caractères</p>
<dl class="simple">
<dt>Paramètre :</dt><dd><p>(grille : np.array) : matrice modélisant une solution de pavage</p>
</dd>
<dt>Return :</dt><dd><p>(mot : Str) : chaîne de caractères contenant les valeurs de la matrice “grille” ordonnées par colonne puis par ligne</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calcul_coordonnees_tatamis.Dispositions.init_grille">
<span class="sig-name descname"><span class="pre">init_grille</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calcul_coordonnees_tatamis.Dispositions.init_grille" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui créé une matrice de 0 de dimension H*W</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calcul_coordonnees_tatamis.Dispositions.init_room">
<span class="sig-name descname"><span class="pre">init_room</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calcul_coordonnees_tatamis.Dispositions.init_room" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui créé une matrice de 0 de dimension H*W, bordée par le nombre “-1” à ses extrémités</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calcul_coordonnees_tatamis.Dispositions.listeTatamis">
<span class="sig-name descname"><span class="pre">listeTatamis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#calcul_coordonnees_tatamis.Dispositions.listeTatamis" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui renvoie une liste de tatamis décrits par un dictionnaire contenant leur largeur, hauteur et position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calcul_coordonnees_tatamis.Dispositions.setTatami_rowscan">
<span class="sig-name descname"><span class="pre">setTatami_rowscan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calcul_coordonnees_tatamis.Dispositions.setTatami_rowscan" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui parcours la grille modélisant le tatami et qui vérifie si un tatami peut être déposé</p>
<dl>
<dt>Paramètres:</dt><dd><p>(h :int),(w :int) : les coordonnées de la position courante d’exploration de la grille. h correspond au numéro de la ligne,
w correspond au numéro de la colonne.</p>
<p>(idx :int)  : le numéro d’identification du Tatami en courant de positionnement.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calcul_coordonnees_tatamis.Dispositions.symetrie_horizontale">
<span class="sig-name descname"><span class="pre">symetrie_horizontale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grille</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calcul_coordonnees_tatamis.Dispositions.symetrie_horizontale" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui réalise une symétrie horizontale de la grille passée en paramètre</p>
<dl class="simple">
<dt>Paramètre:</dt><dd><p>(grille : np.array) : matrice modélisant une solution de pavage</p>
</dd>
<dt>Return :</dt><dd><p>(np.array) : matrice modélisant une solution de pavage</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calcul_coordonnees_tatamis.Dispositions.symetrie_verticale">
<span class="sig-name descname"><span class="pre">symetrie_verticale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grille</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calcul_coordonnees_tatamis.Dispositions.symetrie_verticale" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui réalise une symétrie verticale de la grille passée en paramètre</p>
<dl class="simple">
<dt>Paramètre :</dt><dd><p>(grille : np.array) : matrice modélisant une solution de pavage</p>
</dd>
<dt>Return :</dt><dd><p>(np.array) : matrice modélisant une solution de pavage</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calcul_coordonnees_tatamis.Dispositions.verifie_symetrie">
<span class="sig-name descname"><span class="pre">verifie_symetrie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grille</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#calcul_coordonnees_tatamis.Dispositions.verifie_symetrie" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui vérifie si une grille symétrique à la grille passée en paramètre n’a pas déjà été répertoriée parmi les grilles déjà validées</p>
<dl class="simple">
<dt>Paramètre :</dt><dd><p>(grille: np.array) : solution de pavage du dojo</p>
</dd>
<dt>Return :</dt><dd><p>(Bool) : True si un symétrique de la grille n’a pas été répertorié, False sinon</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="modules.html" class="btn btn-neutral float-left" title="prod" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="calcul_nombre_dispositions.html" class="btn btn-neutral float-right" title="calcul_nombre_dispositions module" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anger Benoit - Bourgine Bruno.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>