<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>interface module &mdash; Documentation tatamis 1.01</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="prod module" href="prod.html" />
    <link rel="prev" title="dojo module" href="dojo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tatamis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">prod</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calcul_coordonnees_tatamis.html">calcul_coordonnees_tatamis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calcul_nombre_dispositions.html">calcul_nombre_dispositions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dojo.html">dojo module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prod.html">prod module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tatamis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">prod</a> &raquo;</li>
      <li>interface module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/interface.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-interface">
<span id="interface-module"></span><h1>interface module<a class="headerlink" href="#module-interface" title="Lien permanent vers ce titre"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="interface.Interface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">Interface</span></span><a class="headerlink" href="#interface.Interface" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Classe qui cree l’interface</p>
<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.clickDisposition">
<span class="sig-name descname"><span class="pre">clickDisposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tous</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.clickDisposition" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction d’action sur le bouton afficher les dispositions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.clickExiste">
<span class="sig-name descname"><span class="pre">clickExiste</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.clickExiste" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction d’action sur le bouton Existe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.clickNbDispositions">
<span class="sig-name descname"><span class="pre">clickNbDispositions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.clickNbDispositions" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction d’action sur le bouton Nombre de dispositions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.clickNbTatamis">
<span class="sig-name descname"><span class="pre">clickNbTatamis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.clickNbTatamis" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction d’action sur le bouton Nombre de tatamis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.clickSansSymetrieNbDispo">
<span class="sig-name descname"><span class="pre">clickSansSymetrieNbDispo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.clickSansSymetrieNbDispo" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.clickSolutionAPartirDim">
<span class="sig-name descname"><span class="pre">clickSolutionAPartirDim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.clickSolutionAPartirDim" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction d’action sur le bouton Solution Étant Donne Nb Tatamis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.clickSolutionDemi">
<span class="sig-name descname"><span class="pre">clickSolutionDemi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.clickSolutionDemi" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction d’action sur le bouton Solution avec des demis tatamis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.clickSolutionMini">
<span class="sig-name descname"><span class="pre">clickSolutionMini</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.clickSolutionMini" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction d’action sur le bouton Nombre de tatamis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.clickSurface">
<span class="sig-name descname"><span class="pre">clickSurface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.clickSurface" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction d’action sur le bouton Surface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.initialisationUI">
<span class="sig-name descname"><span class="pre">initialisationUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.initialisationUI" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction d’initialisation de l’interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.set_NbTatamis">
<span class="sig-name descname"><span class="pre">set_NbTatamis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.set_NbTatamis" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction qui affecte le nombre de tatamis saisi en retournant 0 si celle-ci est vide</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.set_largeur">
<span class="sig-name descname"><span class="pre">set_largeur</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.set_largeur" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction qui affecte la largeur saisie en retournant 0 si celle-ci est vide</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.set_longueur">
<span class="sig-name descname"><span class="pre">set_longueur</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.set_longueur" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction qui affecte la longueur saisie en retournant 0 si celle-ci est vide</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.tatamis_vide">
<span class="sig-name descname"><span class="pre">tatamis_vide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.tatamis_vide" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction qui vérifie si les valeurs saisies sont nulles</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interface.Interface.valeur_vide">
<span class="sig-name descname"><span class="pre">valeur_vide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.Interface.valeur_vide" title="Lien permanent vers cette définition"></a></dt>
<dd><p>fonction qui vérifie si les valeurs saisies sont nulles</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="interface.MessageDemandeImpossible">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">MessageDemandeImpossible</span></span><a class="headerlink" href="#interface.MessageDemandeImpossible" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMessageBox</span></code></p>
<p>classe qui affiche un message pour avertir qu’il n’existe pas de solutions</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="interface.MessageInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">MessageInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">question</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interface.MessageInfo" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMessageBox</span></code></p>
<p>classe qui créée un message avec une question et une info passées en paramètres</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="interface.MessageSaisieInvalide">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">MessageSaisieInvalide</span></span><a class="headerlink" href="#interface.MessageSaisieInvalide" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMessageBox</span></code></p>
<p>classe qui affiche un message pour avertir que la saisie est invalide</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.main">
<span class="sig-prename descclassname"><span class="pre">interface.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.main" title="Lien permanent vers cette définition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="dojo.html" class="btn btn-neutral float-left" title="dojo module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="prod.html" class="btn btn-neutral float-right" title="prod module" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anger Benoit - Bourgine Bruno.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>